# FC.Codeflix.Catalog

./: .gitignore  FC.Codeflix.Catalog.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  master_codeflixadm.yml
src/FC.CodeFlix.Catalog.Api/: Dockerfile  FC.CodeFlix.Catalog.Api.csproj  Program.cs
src/FC.CodeFlix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  UseCasesConfiguration.cs
src/FC.CodeFlix.Catalog.Api/Controllers/: CategoriesController.cs
src/FC.CodeFlix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.CodeFlix.Catalog.Api/Properties/: launchSettings.json
src/FC.CodeFlix.Catalog.Infra.Data.EF/: CodeFlixCatelogDbContext.cs  ConstantsMessages.cs  FC.CodeFlix.Catalog.Infra.Data.EF.csproj
src/FC.CodeFlix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/UnitOfWork/: UnitOfWork.cs
src/FC.CodeFlix.Catelog.Api/: Dockerfile  FC.CodeFlix.Catelog.Api.csproj
src/FC.CodeFlix.Catelog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Release.json  appsettings.json
src/FC.Codeflix.Catalog.Api/ApiModels/CastMember/: UpdateCastMemberApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Genre/: UpdateGenreApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs
src/FC.Codeflix.Catalog.Api/Extensions/String/: SnakeCaseExtensions.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: ConstantsMessages.cs  FC.CodeFlix.Catalog.Application.csproj  FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOuput.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  ConstantsMessages.cs  NotFoundException.cs  RelatedAggregateException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IStorageService.cs  IUnitOfWork.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/Common/: CastMemberModelOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/CreateCastMember/: CreateCastMember.cs  CreateCastMemberInput.cs  ICreateCastMember.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/DeleteCastMember/: DeleteCastMember.cs  DeleteCastMemberInput.cs  IDeleteCastMember.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/GetCastMember/: GetCastMember.cs  GetCastMemberInput.cs  IGetCastMember.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/ListCastMembers/: IListCastMembers.cs  ListCastMembers.cs  ListCastMembersInput.cs  ListCastMembersOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/UpdateCastMember/: IUpdateCastMember.cs  UpdateCastMember.cs  UpdateCastMemberInput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  DeleteCategoryInputValidator.cs  IDeleteCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  IGetCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
src/FC.Codeflix.Catalog.Application/UseCases/Genre/Common/: GenreModelOutPut.cs
src/FC.Codeflix.Catalog.Application/UseCases/Genre/CreateGenre/: CreateGenre.cs  CreateGenreInput.cs  ICreateGenre.cs
src/FC.Codeflix.Catalog.Application/UseCases/Genre/DeleteGenre/: DeleteGenre.cs  DeleteGenreInput.cs  IDeleteGenre.cs
src/FC.Codeflix.Catalog.Application/UseCases/Genre/GetGenre/: GetGenre.cs  GetGenreInput.cs  IGetGenre.cs
src/FC.Codeflix.Catalog.Application/UseCases/Genre/ListGenres/: IListGenres.cs  ListGenres.cs  ListGenresInput.cs  ListGenresOutPut.cs
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Common/: CategoryPersistence.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/CreateCategory/: CreateCategoryTest.cs  CreateCategoryTestDataGenerator.cs  CreateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/DeleteCategory/: DeleteCategoryFixture.cs  DeleteCategoryTest.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/GetCategoryById/: GetCategoryByIdTest.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/ListCategories/: ListCategoriesTest.cs  ListCategoriesTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/UpdateCategory/: UpdateCategoryTest.cs  UpdateCategoryTestDataGenerator.cs  UpdateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/ApiModels/: TestApiResponseList.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Common/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Extensions/Date/: DateTimeExtensions.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Extensions/String/: SnakeCaseExtensions.cs
(+239 files in other folders)
